spring.application.name=blood-bank-api
spring.datasource.url=jdbc:mysql://localhost:3306/blood_bank
spring.datasource.username=root
spring.datasource.password=Pathankhan@0707
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081